public/html/index.pug
html
  head
    title Abstract Syntax Tree

    link(rel='stylesheet' type='text/css' href='../vendor/css/bootstrap.min.css')
    link(rel='stylesheet' type='text/css' href='../css/main.css')

  body
    .container
      .panel.panel-primary
        .panel-heading
          h3.panel-title MathML - AST Renderer
        .panel-body
          label(for='textarea') Enter valid MathML
          .row
            .col-md-4
              form(action='/api/v1/ast/render', method='post', enctype='multipart/form-data' target='renderedAST' onsubmit='return callAPI(event)')
                .form-group
                  textarea#textarea.form-control(rows=13, cols=30, name='mathml') <math xmlns="http://www.w3.org/1998/Math/MathML" id="A" class="ltx_Math" display="inline">  <semantics id="Aa">    <mrow id="A.7" xref="A.7.cmml">      <mo id="A.3" xref="A.3.cmml">MRR</mo>      <mo id="A.4" xref="A.4.cmml">=</mo>      <mrow id="A.7.1" xref="A.7.1.cmml">        <mstyle displaystyle="true" id="A.5" xref="A.5.cmml">          <mfrac id="A.5a" xref="A.5.cmml">            <mn id="A.5.2" xref="A.5.2.cmml">1</mn>            <mrow id="A.5.3" xref="A.5.3.4.cmml">              <mo stretchy="false" id="A.5.3.1" xref="A.5.3.4.1.cmml">|</mo>              <mi id="A.5.3.2" xref="A.5.3.2.cmml">Q</mi>              <mo stretchy="false" id="A.5.3.3" xref="A.5.3.4.1.cmml">|</mo>            </mrow>          </mfrac>        </mstyle>        <mo id="A.7.1.1" xref="A.7.1.1.cmml">&#x2062;</mo>        <mrow id="A.6.5" xref="A.6.1.cmml">          <mstyle displaystyle="true" id="A.6.2.1.6" xref="A.6.2.1.1.cmml">            <munderover id="A.6.2.1.6a" xref="A.6.2.1.1.cmml">              <mo largeop="true" movablelimits="false" symmetric="true" id="A.6.2.1.2" xref="A.6.2.1.1.1.cmml">&#x2211;</mo>              <mrow id="A.6.2.1.3.1" xref="A.6.2.1.1.cmml">                <mi id="A.6.2.1.3.1.1" xref="A.6.2.1.3.1.1.cmml">i</mi>                <mo id="A.6.2.1.3.1.2" xref="A.6.2.1.1.1.cmml">=</mo>                <mn id="A.6.2.1.3.1.3" xref="A.6.2.1.3.1.3.cmml">1</mn>              </mrow>              <mrow id="A.6.2.1.4.1" xref="A.6.2.1.4.1.1.4.cmml">                <mo stretchy="false" id="A.6.2.1.4.1.1.1" xref="A.6.2.1.4.1.1.4.1.cmml">|</mo>                <mi id="A.6.2.1.4.1.1.2" xref="A.6.2.1.4.1.1.2.cmml">Q</mi>                <mo stretchy="false" id="A.6.2.1.4.1.1.3" xref="A.6.2.1.4.1.1.4.1.cmml">|</mo>              </mrow>            </munderover>          </mstyle>          <mo id="A.6.5a" xref="A.6.1.cmml">&#x2061;</mo>          <mstyle displaystyle="true" id="A.6.4" xref="A.6.1.cmml">            <mfrac id="A.6.4a" xref="A.6.1.cmml">              <mn id="A.6.4.1.2" xref="A.6.4.1.2.cmml">1</mn>              <msub id="A.6.4.1.3" xref="A.6.1.cmml">                <mi id="A.6.4.1.3.1" xref="A.6.4.1.3.1.cmml">r</mi>                <mi id="A.6.4.1.3.2.1" xref="A.6.4.1.3.2.1.cmml">i</mi>              </msub>            </mfrac>          </mstyle>        </mrow>      </mrow>    </mrow>    <annotation-xml encoding="MathML-Content" id="Ab">      <apply id="A.7.cmml" xref="A.7">        <eq id="A.4.cmml" xref="A.4"/>        <ci id="A.3.cmml" xref="A.3">MRR</ci>        <apply id="A.7.1.cmml" xref="A.7.1">          <times id="A.7.1.1.cmml" xref="A.7.1.1"/>          <apply id="A.5.cmml" xref="A.5">            <divide id="A.5.1.cmml"/>            <cn type="integer" id="A.5.2.cmml" xref="A.5.2">1</cn>            <apply id="A.5.3.4.cmml" xref="A.5.3">              <abs id="A.5.3.4.1.cmml" xref="A.5.3.1"/>              <ci id="A.5.3.2.cmml" xref="A.5.3.2">Q</ci>            </apply>          </apply>          <apply id="A.6.1.cmml" xref="A.6.5">            <apply id="A.6.2.1.1.cmml" xref="A.6.2.1.6">              <csymbol cd="dlmf" id="A.6.2.1.1.1.cmml" xref="A.6.2.1.2">semantic-sum</csymbol>              <ci id="A.6.2.1.3.1.1.cmml" xref="A.6.2.1.3.1.1">i</ci>              <cn type="integer" id="A.6.2.1.3.1.3.cmml" xref="A.6.2.1.3.1.3">1</cn>              <apply id="A.6.2.1.4.1.1.4.cmml" xref="A.6.2.1.4.1">                <abs id="A.6.2.1.4.1.1.4.1.cmml" xref="A.6.2.1.4.1.1.1"/>                <ci id="A.6.2.1.4.1.1.2.cmml" xref="A.6.2.1.4.1.1.2">Q</ci>              </apply>            </apply>            <apply id="A.6.4.cmml" xref="A.6.4">              <divide id="A.6.4.1.1.cmml"/>              <cn type="integer" id="A.6.4.1.2.cmml" xref="A.6.4.1.2">1</cn>              <apply id="A.6.4.1.3.cmml" xref="A.6.4.1.3">                <csymbol cd="ambiguous" id="A.6.4.1.3.3.cmml">subscript</csymbol>                <ci id="A.6.4.1.3.1.cmml" xref="A.6.4.1.3.1">r</ci>                <ci id="A.6.4.1.3.2.1.cmml" xref="A.6.4.1.3.2.1">i</ci>              </apply>            </apply>          </apply>        </apply>      </apply>    </annotation-xml>  </semantics></math>
                fieldset.form-group.option-type
                  legend MIME Type
                  .form-check
                    label.form-check-label
                      <input class='form-check-input option-json' type='radio', name='type', value='json' /> application/json
                  .form-check
                    label.form-check-label
                      <input class='form-check-input option-svg' type='radio', name='type', value='svg' checked/> image/svg+xml
                fieldset.form-group.option-type
                  legend Advanced Options
                  .form-check
                    label.form-check-label
                      <input class='form-check-input option-renderFormula' type='checkbox', name='type', value='svg' checked/> Render Formula
                  .form-check
                    label.form-check-label
                      <input class='form-check-input option-collapseOneChildNodes' type='checkbox', name='type', value='svg'/> collapse nodes with only 1 child
                input.btn.btn-success(type='submit', value='Render')
                a(href='/api/docs') open API specs
            .col-md-8.abstract-syntax-tree
              div.renderedAST.form-control

              script(src='../js/index.js', type='text/javascript')

public/widgets/formula-similarity/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="main-cy-container">
      <div class="flex-container">
        <div class="reference-ast-container">
          <script
            type="text/javascript"
            src="http://localhost:4001/widgets/formula-ast-widget.js"
            mathml='<math xmlns="http://www.w3.org/1998/Math/MathML" id="A" class="ltx_Math" display="inline">  <semantics id="Aa">    <mrow id="A.7" xref="A.7.cmml">      <mo id="A.3" xref="A.3.cmml">MRR</mo>      <mo id="A.4" xref="A.4.cmml">=</mo>      <mrow id="A.7.1" xref="A.7.1.cmml">        <mstyle displaystyle="true" id="A.5" xref="A.5.cmml">          <mfrac id="A.5a" xref="A.5.cmml">            <mn id="A.5.2" xref="A.5.2.cmml">1</mn>            <mrow id="A.5.3" xref="A.5.3.4.cmml">              <mo stretchy="false" id="A.5.3.1" xref="A.5.3.4.1.cmml">|</mo>              <mi id="A.5.3.2" xref="A.5.3.2.cmml">Q</mi>              <mo stretchy="false" id="A.5.3.3" xref="A.5.3.4.1.cmml">|</mo>            </mrow>          </mfrac>        </mstyle>        <mo id="A.7.1.1" xref="A.7.1.1.cmml">⁢</mo>        <mrow id="A.6.5" xref="A.6.1.cmml">          <mstyle displaystyle="true" id="A.6.2.1.6" xref="A.6.2.1.1.cmml">            <munderover id="A.6.2.1.6a" xref="A.6.2.1.1.cmml">              <mo largeop="true" movablelimits="false" symmetric="true" id="A.6.2.1.2" xref="A.6.2.1.1.1.cmml">∑</mo>              <mrow id="A.6.2.1.3.1" xref="A.6.2.1.1.cmml">                <mi id="A.6.2.1.3.1.1" xref="A.6.2.1.3.1.1.cmml">i</mi>                <mo id="A.6.2.1.3.1.2" xref="A.6.2.1.1.1.cmml">=</mo>                <mn id="A.6.2.1.3.1.3" xref="A.6.2.1.3.1.3.cmml">1</mn>              </mrow>              <mrow id="A.6.2.1.4.1" xref="A.6.2.1.4.1.1.4.cmml">                <mo stretchy="false" id="A.6.2.1.4.1.1.1" xref="A.6.2.1.4.1.1.4.1.cmml">|</mo>                <mi id="A.6.2.1.4.1.1.2" xref="A.6.2.1.4.1.1.2.cmml">Q</mi>                <mo stretchy="false" id="A.6.2.1.4.1.1.3" xref="A.6.2.1.4.1.1.4.1.cmml">|</mo>              </mrow>            </munderover>          </mstyle>          <mo id="A.6.5a" xref="A.6.1.cmml">⁡</mo>          <mstyle displaystyle="true" id="A.6.4" xref="A.6.1.cmml">            <mfrac id="A.6.4a" xref="A.6.1.cmml">              <mn id="A.6.4.1.2" xref="A.6.4.1.2.cmml">1</mn>              <msub id="A.6.4.1.3" xref="A.6.1.cmml">                <mi id="A.6.4.1.3.1" xref="A.6.4.1.3.1.cmml">r</mi>                <mi id="A.6.4.1.3.2.1" xref="A.6.4.1.3.2.1.cmml">i</mi>              </msub>            </mfrac>          </mstyle>        </mrow>      </mrow>    </mrow>    <annotation-xml encoding="MathML-Content" id="Ab">      <apply id="A.7.cmml" xref="A.7">        <eq id="A.4.cmml" xref="A.4"/>        <ci id="A.3.cmml" xref="A.3">MRR</ci>        <apply id="A.7.1.cmml" xref="A.7.1">          <times id="A.7.1.1.cmml" xref="A.7.1.1"/>          <apply id="A.5.cmml" xref="A.5">            <divide id="A.5.1.cmml"/>            <cn type="integer" id="A.5.2.cmml" xref="A.5.2">1</cn>            <apply id="A.5.3.4.cmml" xref="A.5.3">              <abs id="A.5.3.4.1.cmml" xref="A.5.3.1"/>              <ci id="A.5.3.2.cmml" xref="A.5.3.2">Q</ci>            </apply>          </apply>          <apply id="A.6.1.cmml" xref="A.6.5">            <apply id="A.6.2.1.1.cmml" xref="A.6.2.1.6">              <csymbol cd="dlmf" id="A.6.2.1.1.1.cmml" xref="A.6.2.1.2">semantic-sum</csymbol>              <ci id="A.6.2.1.3.1.1.cmml" xref="A.6.2.1.3.1.1">i</ci>              <cn type="integer" id="A.6.2.1.3.1.3.cmml" xref="A.6.2.1.3.1.3">1</cn>              <apply id="A.6.2.1.4.1.1.4.cmml" xref="A.6.2.1.4.1">                <abs id="A.6.2.1.4.1.1.4.1.cmml" xref="A.6.2.1.4.1.1.1"/>                <ci id="A.6.2.1.4.1.1.2.cmml" xref="A.6.2.1.4.1.1.2">Q</ci>              </apply>            </apply>            <apply id="A.6.4.cmml" xref="A.6.4">              <divide id="A.6.4.1.1.cmml"/>              <cn type="integer" id="A.6.4.1.2.cmml" xref="A.6.4.1.2">1</cn>              <apply id="A.6.4.1.3.cmml" xref="A.6.4.1.3">                <csymbol cd="ambiguous" id="A.6.4.1.3.3.cmml">subscript</csymbol>                <ci id="A.6.4.1.3.1.cmml" xref="A.6.4.1.3.1">r</ci>                <ci id="A.6.4.1.3.2.1.cmml" xref="A.6.4.1.3.2.1">i</ci>              </apply>            </apply>          </apply>        </apply>      </apply>    </annotation-xml>  </semantics></math>'
            collapseSingleOperandNodes="true"
            nodesToBeCollapsed='[""]'
            bgColor='#edf1fa'>
          </script>
        </div>
        <div class="comparison-ast-container">
          <script
            type="text/javascript"
            src="http://localhost:4001/widgets/formula-ast-widget.js"
            mathml='<math xmlns="http://www.w3.org/1998/Math/MathML" id="A" class="ltx_Math" display="inline">  <semantics id="Aa">    <mrow id="A.7" xref="A.7.cmml">      <mo id="A.3" xref="A.3.cmml">MRR</mo>      <mo id="A.4" xref="A.4.cmml">=</mo>      <mrow id="A.7.1" xref="A.7.1.cmml">        <mstyle displaystyle="true" id="A.5" xref="A.5.cmml">          <mfrac id="A.5a" xref="A.5.cmml">            <mn id="A.5.2" xref="A.5.2.cmml">1</mn>            <mrow id="A.5.3" xref="A.5.3.4.cmml">              <mo stretchy="false" id="A.5.3.1" xref="A.5.3.4.1.cmml">|</mo>              <mi id="A.5.3.2" xref="A.5.3.2.cmml">Q</mi>              <mo stretchy="false" id="A.5.3.3" xref="A.5.3.4.1.cmml">|</mo>            </mrow>          </mfrac>        </mstyle>        <mo id="A.7.1.1" xref="A.7.1.1.cmml">⁢</mo>        <mrow id="A.6.5" xref="A.6.1.cmml">          <mstyle displaystyle="true" id="A.6.2.1.6" xref="A.6.2.1.1.cmml">            <munderover id="A.6.2.1.6a" xref="A.6.2.1.1.cmml">              <mo largeop="true" movablelimits="false" symmetric="true" id="A.6.2.1.2" xref="A.6.2.1.1.1.cmml">∑</mo>              <mrow id="A.6.2.1.3.1" xref="A.6.2.1.1.cmml">                <mi id="A.6.2.1.3.1.1" xref="A.6.2.1.3.1.1.cmml">i</mi>                <mo id="A.6.2.1.3.1.2" xref="A.6.2.1.1.1.cmml">=</mo>                <mn id="A.6.2.1.3.1.3" xref="A.6.2.1.3.1.3.cmml">1</mn>              </mrow>              <mrow id="A.6.2.1.4.1" xref="A.6.2.1.4.1.1.4.cmml">                <mo stretchy="false" id="A.6.2.1.4.1.1.1" xref="A.6.2.1.4.1.1.4.1.cmml">|</mo>                <mi id="A.6.2.1.4.1.1.2" xref="A.6.2.1.4.1.1.2.cmml">Q</mi>                <mo stretchy="false" id="A.6.2.1.4.1.1.3" xref="A.6.2.1.4.1.1.4.1.cmml">|</mo>              </mrow>            </munderover>          </mstyle>          <mo id="A.6.5a" xref="A.6.1.cmml">⁡</mo>          <mstyle displaystyle="true" id="A.6.4" xref="A.6.1.cmml">            <mfrac id="A.6.4a" xref="A.6.1.cmml">              <mn id="A.6.4.1.2" xref="A.6.4.1.2.cmml">1</mn>              <msub id="A.6.4.1.3" xref="A.6.1.cmml">                <mi id="A.6.4.1.3.1" xref="A.6.4.1.3.1.cmml">r</mi>                <mi id="A.6.4.1.3.2.1" xref="A.6.4.1.3.2.1.cmml">i</mi>              </msub>            </mfrac>          </mstyle>        </mrow>      </mrow>    </mrow>    <annotation-xml encoding="MathML-Content" id="Ab">      <apply id="A.7.cmml" xref="A.7">        <eq id="A.4.cmml" xref="A.4"/>        <ci id="A.3.cmml" xref="A.3">MRR</ci>        <apply id="A.7.1.cmml" xref="A.7.1">          <times id="A.7.1.1.cmml" xref="A.7.1.1"/>          <apply id="A.5.cmml" xref="A.5">            <divide id="A.5.1.cmml"/>            <cn type="integer" id="A.5.2.cmml" xref="A.5.2">1</cn>            <apply id="A.5.3.4.cmml" xref="A.5.3">              <abs id="A.5.3.4.1.cmml" xref="A.5.3.1"/>              <ci id="A.5.3.2.cmml" xref="A.5.3.2">Q</ci>            </apply>          </apply>          <apply id="A.6.1.cmml" xref="A.6.5">            <apply id="A.6.2.1.1.cmml" xref="A.6.2.1.6">              <csymbol cd="dlmf" id="A.6.2.1.1.1.cmml" xref="A.6.2.1.2">semantic-sum</csymbol>              <ci id="A.6.2.1.3.1.1.cmml" xref="A.6.2.1.3.1.1">i</ci>              <cn type="integer" id="A.6.2.1.3.1.3.cmml" xref="A.6.2.1.3.1.3">1</cn>              <apply id="A.6.2.1.4.1.1.4.cmml" xref="A.6.2.1.4.1">                <abs id="A.6.2.1.4.1.1.4.1.cmml" xref="A.6.2.1.4.1.1.1"/>                <ci id="A.6.2.1.4.1.1.2.cmml" xref="A.6.2.1.4.1.1.2">Q</ci>              </apply>            </apply>            <apply id="A.6.4.cmml" xref="A.6.4">              <divide id="A.6.4.1.1.cmml"/>              <cn type="integer" id="A.6.4.1.2.cmml" xref="A.6.4.1.2">1</cn>              <apply id="A.6.4.1.3.cmml" xref="A.6.4.1.3">                <csymbol cd="ambiguous" id="A.6.4.1.3.3.cmml">subscript</csymbol>                <ci id="A.6.4.1.3.1.cmml" xref="A.6.4.1.3.1">r</ci>                <ci id="A.6.4.1.3.2.1.cmml" xref="A.6.4.1.3.2.1">i</ci>              </apply>            </apply>          </apply>        </apply>      </apply>    </annotation-xml>  </semantics></math>'
            collapseSingleOperandNodes="true"
            nodesToBeCollapsed='[""]'
            bgColor='#edfaf1'>
          </script>
        </div>
      </div>
      <div class="merged-ast-container"></div>
    </div>
    <img class="gif-loader" src="../../assets/ring.gif" alt="Loading...">

    <div class="error-container">
      <div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> An error occurred during rendering.</div>
        <button class="btn btn-default" onclick="toggleErrorDeails()">Toggle details</button>
        <div class="panel panel-danger error-details">
          <div class="panel-heading">
            Error information
          </div>
          <div class="panel-body">
            <table>
              <tbody>
                <tr>
                  <td><strong>Type:</strong></td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td class="error-type"></td>
                </tr>
                <tr>
                  <td><strong>Description:</strong></td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td class="error-message"></td>
                </tr>
                <tr>
                  <td><strong>StatusCode:</strong></td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td class="error-statuscode"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- polyfill for fetch-API -->
    <script src='../../vendor/js/fetch.js'></script>

    <script src="../../vendor/js/cytoscape-dagre-bundle.min.js"></script>
    <script src="../shared-resources/defaults.js"></script>
    <script src="./render-similarities.js"></script>
  </body>
</html>
